<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2일차 2번</title>
</head>
    <style>
        #div01 .float1 img { float: left; }
        #div01 .float2 img { float: right; }
        #div01 .left { float: left; }
        #div01 .right { float: right; }

        #div01 .box { 
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
        }

        #div02 img { float: right; }

        /* 만약 float을  */
        #div02 .noclearfix, #div02 .clearfix {
            border: 3px solid black;
            padding: 5px;
        }

        #div02 .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }
    </style>
<body>
    <div id="div01">
        <h3>float 사용하기</h3>
        <div>
            <img src="001.jpg" alt="">
            <p>붱철 이미지를 출력하고 있는 화면...</p>
            <!-- p태그가 블록타입이기 때문에 한 줄을 사용하여 세로로 배치됨 -->
            <p>그냥 하면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>
        <br>
        <div class="float1">
            <img src="001.jpg" alt="">
            <p>붱철 이미지를 출력하고 있는 화면...</p>
            <p>그냥 하면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="float2">
            <img src="001.jpg" alt="">
            <p>붱철 이미지를 출력하고 있는 화면...</p>
            <p>그냥 하면에 글자를 많이 쓰고 싶어서 사용한 태그</p>
        </div>
        
        <br><br><br><br><br><br>    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="float3">
            <img src="001.jpg" alt="" class="left">
            <img src="002.jpg" alt="" class="left">
            <img src="003.jpg" alt="" class="left">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <img src="001.jpg" alt="" class="right">
            <img src="002.jpg" alt="" class="right">
            <img src="003.jpg" alt="" class="right">
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <div class="box left">div태그</div>
        <div class="box left">div태그</div>
        <div class="box left">div태그</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="div02">
        <h3>clearfix 사용하기</h3>

        <div class="noclearfix">
            <img src="003.jpg" alt="">
            <p>남는 위하여, 옷을 몸이 우리의 안고, 귀는 위하여서, 가치를 철환하였는가? 많이 꽃이 이것은 불어 이상 불어 있다. 이상, 어디 꽃이 맺어, 그러므로 현저하게 이것이다. 심장은 타오르고 이상, 얼음이 가슴이 것이 있을 아름다우냐? 이상은 지혜는 고행을 있으랴? 평화스러운 크고 미묘한 피는 거친 풀밭에 풀이 아름답고 부패뿐이다. 이상, 소리다.이것은 설레는 보라. 청춘의 창공에 위하여 거친 할지라도 없으면, 듣는다. 것은 온갖 무엇을 기쁘며, 싹이 것이다. 이는 그들에게 이상은 같은 뿐이다.</p>
        </div>

        <br style="clear: both;">

        <br>
        
        <div class="clearfix">

            <img src="003.jpg" alt="">
            <p>남는 위하여, 옷을 몸이 우리의 안고, 귀는 위하여서, 가치를 철환하였는가? 많이 꽃이 이것은 불어 이상 불어 있다. 이상, 어디 꽃이 맺어, 그러므로 현저하게 이것이다. 심장은 타오르고 이상, 얼음이 가슴이 것이 있을 아름다우냐? 이상은 지혜는 고행을 있으랴? 평화스러운 크고 미묘한 피는 거친 풀밭에 풀이 아름답고 부패뿐이다. 이상, 소리다.이것은 설레는 보라. 청춘의 창공에 위하여 거친 할지라도 없으면, 듣는다. 것은 온갖 무엇을 기쁘며, 싹이 것이다. 이는 그들에게 이상은 같은 뿐이다.</p>
        </div>

        <h3>float을 clear 한후</h3>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>